version: '3.7'
services:
  redis:
    hostname: redis
    build:
      context: .
      dockerfile: ./docker/redis/Dockerfile
    env_file:
      - .env
    volumes:
      - redisdata:/data
  maria_db:
    hostname: maria_db
    image: mariadb:10.3
    volumes:
      - dbdata:/var/lib/mysql
    env_file:
      - .env
    ports:
       - '32306:3306'
  golang:
    hostname: golang
    image: golang:1.18.1-bullseye
    volumes:
      - type: bind
        source: ./symfony6
        target: /var/www/html 
    depends_on:
      - maria_db
      - redis  
    env_file:
      - .env 
volumes:
    dbdata:
    redisdata:
