{
  "name": "go-webview",
  "version": "1.0.0",
  "description": "webview webpack",
  "private": true,
  "main": "./src/entry.js",
  "scripts": {
    "start": "webpack-serve --wait-for-build  --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack --config webpack.dev.js",
    "run": "webpack --config webpack.prod.js",
    "build-linux": "go build -o dspass -ldflags=-\"s -w\"",
    "build-windows": "CGO_ENABLED=1 CC=x86_64-w64-mingw32-gcc CXX=x86_64-w64-mingw32-g++ GOOS=windows GOARCH=amd64 go build -o dspass.exe -ldflags=-\"s -w\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.5",
    "babel-polyfill": "^6.26.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.5.0",
    "lazysizes": "^5.3.2",
    "mini-css-extract-plugin": "^2.6.0",
    "sass": "^1.50.1",
    "sass-loader": "^12.6.0",
    "script-loader": "^0.7.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-merge": "^5.8.0",
    "webpack-serve": "^4.0.0",
    "worker-loader": "^3.0.8"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.1",
    "core-js": "^2.5.5",
    "pdfjs-dist": "^2.13.216",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.8",
    "shufflejs": "^5.2.1"
  }
}
